<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="06d3056e-ae40-4f5c-8919-430a58395677"
			name="CloseBrowser"
			ref="43916e9d-73ad-4198-b385-c13f1b2d7709"
			type="Recording">
			</testmodule>
			<setup
			id="12245040-81fb-4d86-b7e3-a9ddc34b180b"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="12de6a76-2bb3-45de-b962-b39e70cde234"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="react_demo"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="28613710-1208-46ba-8005-5201ee64cbc7"
			name="teardown">
			</teardown>
			<testcase
			id="62e1b2f5-d07f-44b1-b274-5638596c60e9"
			name="react_demo"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c95319be-61e0-44ad-82ef-153e40afd2b3"
			name="OpenBrowser"
			ref="4183e39e-b002-4cc1-9e00-cfa900c3477e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d673e488-b396-4d92-ab37-5120937913fb"
			name="ValidateText"
			ref="0b0bf3b3-4871-4723-9041-0db9d933fc92"
			type="Recording">
			</testmodule>
			<testcase
			id="d7ac3d86-c1d6-45c6-a382-1ad58f9c8724"
			name="TestCase">
			</testcase>
			<testmodule
			id="e568f434-13d6-4ab1-a24b-f32517837545"
			name="PerfromAction"
			ref="a53a9939-8874-4033-9ec7-6718fd748211"
			type="Recording">
			</testmodule>
			<testcase
			id="f8311a3b-3697-48d0-8aad-34156e0a7005"
			name="ValidateCase">
			</testcase>
			<testmodule
			id="facdd14f-3461-4692-9d03-544cf6eb2bb1"
			name="OpenBrowser"
			ref="4183e39e-b002-4cc1-9e00-cfa900c3477e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="12de6a76-2bb3-45de-b962-b39e70cde234"
			name="react_demo">
				<testcase
				id="62e1b2f5-d07f-44b1-b274-5638596c60e9"
				name="react_demo">
					<testcase
					id="d7ac3d86-c1d6-45c6-a382-1ad58f9c8724"
					name="TestCase">
						<setup
						id="12245040-81fb-4d86-b7e3-a9ddc34b180b"
						name="setup">
							<testmodule
							id="facdd14f-3461-4692-9d03-544cf6eb2bb1"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="d673e488-b396-4d92-ab37-5120937913fb"
							name="ValidateText">
							</testmodule>
						</setup>
						<teardown
						id="28613710-1208-46ba-8005-5201ee64cbc7"
						name="teardown">
							<testmodule
							id="06d3056e-ae40-4f5c-8919-430a58395677"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f8311a3b-3697-48d0-8aad-34156e0a7005"
					name="ValidateCase">
						<testmodule
						id="c95319be-61e0-44ad-82ef-153e40afd2b3"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="e568f434-13d6-4ab1-a24b-f32517837545"
						name="PerfromAction">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="62e1b2f5-d07f-44b1-b274-5638596c60e9">
			</testcontainer>
			<testcontainer
			id="d7ac3d86-c1d6-45c6-a382-1ad58f9c8724">
			</testcontainer>
			<testcontainer
			id="f8311a3b-3697-48d0-8aad-34156e0a7005">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
